{
  "name": "aspec",
  "version": "0.1.39",
  "description": "Initialize AgentSpec repositories and continue AgentSpec work from Codex using a small CLI-backed public skill menu.",
  "author": {
    "name": "AgentSpec",
    "email": "maintainers@example.com",
    "url": "https://github.com/yimwoo/agent-spec"
  },
  "homepage": "https://github.com/yimwoo/agent-spec",
  "repository": "https://github.com/yimwoo/agent-spec",
  "license": "MIT",
  "keywords": [
    "aspec",
    "agentspec",
    "codex",
    "requirements",
    "source-intake"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "aspec",
    "shortDescription": "Run AgentSpec workflows from Codex without bypassing repo governance.",
    "longDescription": "Provides Codex skills that invoke the AgentSpec CLI to initialize repositories, inspect status, capture ideas, process design input, plan workflow scope, continue or finish work, review AgentSpec documents, and audit outcomes. Lower-level controller procedures live outside public skill discovery and remain CLI-backed. The plugin does not own parsing, diffing, promotion, credentials, or accepted snapshots.",
    "developerName": "AgentSpec",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "CLI",
      "Governance"
    ],
    "websiteURL": "https://github.com/yimwoo/agent-spec",
    "privacyPolicyURL": "https://github.com/yimwoo/agent-spec",
    "termsOfServiceURL": "https://github.com/yimwoo/agent-spec",
    "defaultPrompt": [
      "Initialize AgentSpec in this repo.",
      "Continue AgentSpec work",
      "Import this design export as a candidate."
    ],
    "brandColor": "#2563EB"
  }
}
